UI_AUTOMATION_BROWSER=chrome
BROWSER_ARGUMENTS=null
SCREENSHOT_PATH=./reports/screenshots/
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
PAGE_URLS_PATH= '\src\config\pages.json'
HOSTS_URL_PATH = '\src\config\hosts.json'
PAGE_ELEMENT_PATH = '\src\config\mappings\'
SCRIPT_TIMEOUT=20000
